SUPABASE_URL=https://vfsjphaumjcpusuqakmv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmc2pwaGF1bWpjcHVzdXFha212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTMyNzAsImV4cCI6MjA4MDA4OTI3MH0.-BKzOd3Uzjk-G8sAYZ7UATN9iIkMz9AYk_MQdrzQtZM

